arrow==1.2.3
asgiref==3.6.0
blessed==1.20.0
certifi==2022.12.7
charset-normalizer==3.0.1
coreapi==2.3.3
coreschema==0.0.4
django==4.1.7
django-anymail==9.0
django-cors-headers==3.14.0
django-picklefield==3.1
django-q==1.3.9
django-webpack-loader==1.8.1
djangorestframework==3.14.0
gevent==22.10.2
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.0.0
itypes==1.2.0
jinja2==3.1.2
markdown==3.4.1
markupsafe==2.1.2
postgres==4.0
psycopg2-binary==2.9.5
psycopg2-pool==1.1
python-dateutil==2.8.2
pytz==2022.7.1
pyyaml==6.0
redis==3.5.3
requests==2.28.2
setuptools==67.4.0
six==1.16.0
sqlparse==0.4.3
uritemplate==4.1.1
urllib3==1.26.14
wcwidth==0.2.6
zipp==3.15.0
zope.event==4.6
zope.interface==5.5.2
astroid==2.14.2
autopep8==2.0.1
dill==0.3.6
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
pip-licenses==4.0.3
platformdirs==3.0.0
prettytable==3.6.0
pycodestyle==2.10.0
pylint==2.16.2
tomli==2.0.1
tomlkit==0.11.6
typing-extensions==4.5.0
wcwidth==0.2.6
wrapt==1.14.1
